<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <title>AARAZ - Working to sustain the natural world for the benefit of people and nature.</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:  #e8e8e3">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:#577284">
            <span class="icon-bar" style="background-color: white"></span>
            <span class="icon-bar" style="background-color: white"></span>
            <span class="icon-bar" style="background-color: white"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: black; font-family: 'EB Garamond';">AARAZ</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="aus.html"  style="color: #577284"> ABOUT US</a></li>
            <li><a href="projects.html" style="color: #577284"> PROJECTS </a></li>
            <li><a href="hych.html" style="color: #577284"> HOW YOU CAN HELP </a></li>
            <li><a class = "donasi"href="donate.html"> DONATE </a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="hych" id="hych">
      <div class="container-fluid">
        <div class="hych5">
          <p class="hych2"><b>How To Help</b><br>Be The Voice For<br>Those Who Have No Voice</p>
          <img src="mountain.png" id ="mountain">
        </div>
        <p style="font-size: 27px;">With just a few clicks, you can make a<br>big difference for our planet. Discover how<br> to stand up for nature, join our community,<br> interact with our work, and spread the word.</p>  
      </div>
  </div>

  <div class="hych3">
    <p><b>Make Change</b></p>
  </div>

  <div class="container-fluid" id="hych" style="color: black;">
    <div class="row">
      <div class="col-sm-3" id="hych4">
        <img src="hych1.jpeg" width="100%">
        <h2><b>Take Action</b></h2>
        <p>Join us to make change. Speak up for species and places through our action center.</p>
      </div>
      <div class="col-sm-3" id="hych4">
        <img src="hych2.jpeg" width="100%">
        <h2><b>Green Your Life</b></h2>
        <p>Your everyday choices can have a big impact on the environment. See our green tips for a list of small changes you can make today.</p>
      </div>
      <div class="col-sm-3" id="hych4">
        <img src="hych3.jpeg" width="100%">
        <h2><b>Gift & Estate Planning</b></h2>
        <p>Learn about giving gifts through your will, living trust, retirement plans, and more.</p>
      </div>
      <div class="col-sm-3" id="hych4">
        <img src="hych4.jpg" width="100%">
        <h2><b>Fundraise</b></h2>
        <p>Create fundraising page for your next event, birthday, or other occasion and raise money to support our conservation efforts.</p>
      </div>
    </div>
  </div>

  <footer>
    <h2>AARAZ</h2>
    <p style="font-size: 20px"> Working to sustain the natural world<br> for the benefit of people and nature.</p>
    <p>If you want to reach us</p>
    <div class="contact">
      <a href="https://www.instagram.com/wwf_id"><img src="instagram.png" width="30px" height="30px"></a>
      <a href="https://twitter.com/WWF_ID"><img src="twitter.png" width="30px" height="30px"></a>
      <a href="https://www.facebook.com/WWFIndonesia/"><img src="facebook.png" width="30px" height="30px"></a>     
    </div>
  </footer>


</body>
</html>
